# Library-Management-System

./: .gitignore  .replit  README.md  pom.xml  replit.nix  run.sh  run_local.ps1
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  books.js  borrowing.js  students.js
src/main/resources/templates/: books.html  borrowing.html  dashboard.html  layout.html  login.html  register.html  reports.html  students.html
